/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;

}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #000000;
}

.tabcontent {
    display: none;
}

.cover-container {
  max-width: 20%;
}

.cover-heading {
  margin-top: 10%;
}

.btn {
  border-radius: 10px;
}

/*
 * Header
 */
.masthead {

}

.nav .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgb(129,140,153);
  background-color: transparent;
  border-bottom: .27rem solid transparent;
}

.nav .nav-link:hover {
  border-bottom-color: rgb(129,140,153);
  border-radius: 3px;
}

.nav .nav-link:focus {
  color: rgb(0,0,0);
  border-radius: 3px;
  border-bottom-color:rgb(63,138,224);
}

.nav .nav-link:active {
  color: rgb(0,0,0);
  border-radius: 3px;
  border-bottom-color:rgb(63,138,224);
}

.nav .nav-link + .nav-link {
  margin-left: 2.5rem;
}

.nav-link.active {
  color: rgb(0,0,0);
  border-bottom-color:rgb(63,138,224);
  border-radius: 3px;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

.nav-link {
  color: rgb(129,140,153);
}

.lead {
  -webkit-font-smoothing: antialiased;
}


/*
 * Cover
 */
.cover {

  padding-bottom: 6rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  position: fixed;
  right: 0px; /* Расстояние от правого края окна браузера */
  bottom: 0px; /* Расстояние сверху */
  padding: 10px; /* Поля вокруг текста */
  max-width: 10%;

  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px 10px 10px 10px;
  padding-top: 18px;
  min-width: 100%;
  /*box-shadow: 0px 3px 2px 0px rgba(34, 60, 80, 0.2);
  border: 1px solid rgb(200,200,200); */
  border-bottom: .27rem solid rgb(63,138,224);
  border-left: 1px solid rgba(34, 60, 80, 0.1);
  border-right: 1px solid rgba(34, 60, 80, 0.1);
  border-top: 2px solid rgba(34, 60, 80, 0.1);
  border-radius: 8px;
}

.footer-nav {
  align-items: center;
  display: inline-block;
  min-width: 100%;
  min-height: 100%;
  position: relative;
}

.div-in-footer {
  display: inline-block;
  padding-left: 16px;
  padding-right: 16px;

}


.img-in-footer {
  vertical-align: middle;
  display: inline-block;
  width: 30px;
  height: 30px;
}



/*
 * Cards
 */
 .card {
   margin-bottom: 0.5em;
   padding-bottom: 0;
   border-radius: 10px;
   background-color: rgb(240,240,240);
   text-align: left;
   border: 1px solid rgb(200,200,200);
 }

 #card-vk {
   background: rgb(98,144,234);
   background: linear-gradient(135deg, rgb(98,144,234) 0%, #3847e1 100%);
   border: 0;
 }

 #card-red {
   background: rgb(203,57,57);
   background: linear-gradient(135deg, rgb(203,57,57) 0%, rgb(117,16,16) 100%);
   border: 0;
 }

 #card-green {
   background: rgb(72,177,76);
   background: linear-gradient(135deg, rgb(72,177,76) 0%, rgb(43,126,46) 100%);
   border: 0;
 }

 .card-title {
   font-size: 17px;
   font-weight: bold;
   -webkit-font-smoothing: antialiased;
   margin-bottom: 0;
 }

 .card-title-light {
   color: rgb(255,255,255);
   font-size: 17px;
   font-weight: bold;
   -webkit-font-smoothing: antialiased;
   margin-bottom: 0;
 }


.card-description {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  margin-bottom: 6px;
  line-height: 1;
  color: black;
}


.card-description :hover {
  color: black;
}



.card-description-light {
  color: #ffffff;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}

.new-card {
  margin-bottom: 0.5em;
  padding-right: 1.5em;
  padding-left: 1.5em;
  padding-top: 1em;
  padding-bottom: 0.5em;
  border-radius: 10px;
  background-color: rgb(240,240,240);
  text-align: left;
  border: 1px solid rgb(200,200,200);
  max-width: 480px;
  min-width: 360px;
}

.upd-card {
  margin-top: 24px;
  padding: 18px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 12px;
  background-color: rgba(0, 255, 41, 0.03);
  text-align: left;
  border: 2px solid rgb(26, 185, 0);
  max-width: 480px;
  min-width: 360px;
}

/*
 * Text-block
 */
.holder {
  text-align: left;
  align-items: flex-start;
  padding: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  border-radius: 10px;
  transition: 0.3s;
}
.holder:hover {
  box-shadow: 0px 0px 2px 1px rgba(34, 60, 80, 0.3);
  cursor: pointer;

  transition: 0.1s;
}

.subholder {
  display: inline-block;
  vertical-align: middle;

}

.img-in-card {
  vertical-align: middle;
  margin-right: 5px;
  display: inline-block;
}
.defaultTextBox {
  text-align: left;
}

.mainTextBold {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 0;
}

.subText {
  font-size: 13px;
  -webkit-font-smoothing: antialiased;
  color: rgb(120,120,120);
  margin-bottom: 0;
}




/*
 * dividers
 */
.divider {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 0px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.divider-vertical {
  height: 25px;
  margin-top: auto;
  margin-bottom: auto;
  width: 1px;
  border-left: 1px solid rgba(0,0,0,0.1);
}
